# Pixelify-Google-Photos-LSPosed

./: .gitignore  .release-it.json  CHANGELOG.md  README.md  README.zh-CN.md  RELEASING.md  build.gradle  package.json  pnpm-lock.yaml  settings.gradle  update_info.json
.github/: commit-message-instructions.md
.github/workflows/: release.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/seiry/xposed/pixelifygooglephotos/lsposed/: ActivityMain.kt  AdvancedOptionsActivity.kt  App.kt  Constants.kt  DeviceProps.kt  FeatureCustomize.kt  FilePref.kt  ModuleMain.kt  Pref.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
scripts/: sync-android-version.mjs
