plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'seiry.xposed.pixelifygooglephotos.lsposed'
    compileSdk 36
    buildToolsVersion '36.1.0'

    defaultConfig {
        applicationId "seiry.xposed.pixelifygooglephotos.lsposed"
        minSdk 26
        targetSdk 35
        versionCode 8
        versionName "8.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
    }

    packaging {
        resources {
            merges += 'META-INF/xposed/*'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // New libxposed/api (LSPosed modern Xposed API)
    compileOnly 'io.github.libxposed:api:101.0.0'
}
tasks.register('printVersionInfo') {
    doLast {
        println "VERSION_NAME=${android.defaultConfig.versionName}"
    }
}
